hr

footer.footer
  markdown:
    Padrino is released under the MIT LICENSE\\
    Hosting by [GitHub Pages](https://pages.github.com)

- if environment != :development
  = javascript_include_tag 'all'
- if environment == :development
  = javascript_include_tag 'navigation-toggler'
