header.header
  h1.header__name
    = link_to 'Padrino', '/', class: 'padrino-name'
  .header__navigation
    nav.navigation
      a.navigation__toggler href='#'
        span.navigation__toggler__icon.fa.fa-navicon
      ul.navigation__items
        li.navigation__item= link_to 'Code', '#', class: 'navigation__item__link'
        li.navigation__item= link_to 'Posts', '#', class: 'navigation__item__link'
        li.navigation__item= link_to 'Guides', '#', class: 'navigation__item__link'
        li.navigation__item= link_to 'API', '#', class: 'navigation__item__link'
        li.navigation__item= link_to 'Features', '#', class: 'navigation__item__link'
