header.header
  h1.header__name
    = link_to 'Padrino', '/', class: 'padrino-name'
  .header__navigation
    nav.navigation
      // a.navigation__toggler href='#'
      //   span.navigation__toggler__icon.fa.fa-navicon
      ul.navigation__items
        li.navigation__item= nav_link_to 'Code', '#', class: 'navigation__link'
        li.navigation__item= nav_link_to 'Docs', '#', class: 'navigation__link'
        li.navigation__item= nav_link_to 'Features', '#', class: 'navigation__link'
        li.navigation__item= nav_link_to 'Guides', '/guides/', class: 'navigation__link'
        li.navigation__item= nav_link_to 'API', '#', class: 'navigation__link'
        li.navigation__item= nav_link_to 'Blog', '#', class: 'navigation__link'
        li.navigation__item= nav_link_to 'Fork It', '#', class: 'button--slim'
