doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='initial-scale=1'
    title= current_page.data.title || 'Padrino Ruby Web Framework - The Elegant Ruby Web Framework'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'style'
  body class=page_classes
    .grid
      = partial 'layouts/header'
      .page
        .page__sidebar
          .sidebar
            h4 Guides
            ul.sidebar__items
              li.sidebar__item= link_to 'Home', '/guides', class: 'sidebar__link'
              li.sidebar__item= link_to 'Getting Started', '/guides/getting-started', class: 'sidebar__link'
              li.sidebar__item= link_to 'Installation', '/guides/installation', class: 'sidebar__link'
              li.sidebar__item= link_to 'Basic Projects', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Generators', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Development Commands', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Mounting Applications', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Blog Tutorial', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Application Helpers', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Padrino Admin', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Padrino Mailer', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Padrino Cache', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Controllers', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Localization', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Extensions', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Rake Tasks', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'The Bleeding Edge', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Adding New Components', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Standalone Usage in Sinatra', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Running Padrino on JRuby', '#', class: 'sidebar__link'
        .page__content
          = yield
      = partial 'layouts/footer'
