doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='initial-scale=1'
    title= head_title
    link rel="icon" type="image/ico" href="/images/favicon.ico"
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag :all
    = javascript_include_tag :all
    link href="http://padrinorb.com/blog.rss" rel="alternate" type="application/rss+xml" title="Blog - Padrino Ruby Web Framework"
  body class=page_classes
    .grid
      = partial 'layouts/header'
      .page
        = yield
      hr
      footer.footer
        markdown:
          Padrino is released under the MIT LICENSE<br/>
          Hosting by [GitHub Pages](https://pages.github.com)
