doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='initial-scale=1'
    title= current_page.data.title || 'Padrino Ruby Web Framework - The Elegant Ruby Web Framework'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'style'
  body class=page_classes
    .grid
      = partial 'layouts/header'
      .page
        = yield
      = partial 'layouts/footer'
