doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='initial-scale=1'
    title= head_title
    = partial 'layouts/favicons'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag :all
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js'
    = javascript_include_tag :all
    link href="http://padrinorb.com/blog.rss" rel="alternate" type="application/rss+xml" title="Blog - Padrino Ruby Web Framework"
  body class=page_classes
    .grid
      = partial 'layouts/header'
      .page
        = yield
      hr
      footer.footer
        markdown:
          Padrino is released under the MIT LICENSE<br/>
          Hosting by [GitHub Pages](https://pages.github.com "GitHub Pages")<br/>
          Logo design by [unpolo](https://www.unpolo.com/ "unpolo")

        javascript:
          anchors.add('').remove('.sidebar h4, .sidebar h5, .header h1');
