.hero
  p.clearfix
    = image_tag 'logo.svg', class: 'hero__logo'
  h2.hero__headline
    span.padrino-name> Padrino
    | is a Ruby web framework built upon the Sinatra web library.
  .hero__text
    markdown:
      Padrino was created to make it fun and easy to code more advanced web applications while still adhering to the spirit that makes [Sinatra](http://sinatrarb.com) great!
  p.hero__button
    = link_to '#', class: 'button--large button--raised' do
      span.fa.fa-github.button__icon
      | View on Github
  p.hero__latest-stable
    span.label> Latest stable
    | v.012.4
    br
    = link_to 'Mounting Rack, Doc Updates and Bug Fixes', '#', class: 'hero__latest-stable__link'
