.hero
  p.clearfix
    = image_tag 'logo.svg', class: 'hero__logo'
  h1.hero__headline
    span.padrino-name> Padrino
    | is a Ruby web framework built upon the Sinatra web library.
  .hero__text
    markdown:
      Padrino was created to make it fun and easy to code more advanced web applications while still adhering to the spirit that makes [Sinatra](http://sinatrarb.com) great!
  p.hero__button
    = link_to 'https://github.com/padrino/padrino-framework', class: 'button--large' do
      span.fa.fa-github.button__icon
      | View on Github
  p.hero__release
    span.label--dark Latest stable &ndash; #{recent_release_post.title[/Padrino ([\d\.]+)\s?\-\s/, 1]}
    br
    = link_to recent_release_post.title.gsub(/Padrino [\d\.]+\s?\-\s/, ""),
      recent_release_post.url,
      class: 'hero__release__link'
    br
    small Released on #{recent_release_post.date.strftime("%B %-d, %Y")}
